# WebServicesTestJSFProject

./: .project  README.md  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/br/com/devmedia/webservices/entities/: Categoria.java  Produto.java
src/br/com/devmedia/webservices/service/: CategoriaService.java  ProdutoService.java
