<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebServicesTestJSFProject</groupId>
  <artifactId>WebServicesTestJSFProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<dependencies>
	<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-web-api</artifactId>
	<version>7.0</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>org.glassfish</groupId>
	<artifactId>javax.faces</artifactId>
	<version>2.2.0</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>javax.jms-api</artifactId>
	<version>2.0</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.5.0</version>
	<scope>compile</scope>
	</dependency>
	<dependency>
	<groupId>javax.resource</groupId>
	<artifactId>javax.resource-api</artifactId>
	<version>1.7</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.jws</groupId>
	<artifactId>jsr181-api</artifactId>
	<version>1.0-MR1</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.xml.soap</groupId>
	<artifactId>javax.xml.soap-api</artifactId>
	<version>1.3.5</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.xml.ws</groupId>
	<artifactId>jaxws-api</artifactId>
	<version>2.2.8</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api-osgi</artifactId>
	<version>2.2.7</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.management.j2ee</groupId>
	<artifactId>javax.management.j2ee-api</artifactId>
	<version>1.1.1</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.security.jacc</groupId>
	<artifactId>javax.security.jacc-api</artifactId>
	<version>1.5</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.security.auth.message</groupId>
	<artifactId>javax.security.auth.message-api</artifactId>
	<version>1.1</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.enterprise.concurrent</groupId>
	<artifactId>javax.enterprise.concurrent-api</artifactId>
	<version>1.0</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.batch</groupId>
	<artifactId>javax.batch-api</artifactId>
	<version>1.0</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.enterprise.deploy</groupId>
	<artifactId>javax.enterprise.deploy-api</artifactId>
	<version>1.6</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.xml.registry</groupId>
	<artifactId>javax.xml.registry-api</artifactId>
	<version>1.0.5</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	<groupId>javax.xml.rpc</groupId>
	<artifactId>javax.xml.rpc-api</artifactId>
	<version>1.1.1</version>
	<scope>compile</scope>
	<optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.34</version>
</dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>